#!/bin/bash

# Export all variables.
set -a

# admin which can upgrade contracts
OWNER=0xcc2db9859ebe5c917b80b6dc6d9e78393097e429
# mining keys and payout keys of previous governance contracts. Didi, Thomas, David, Helmut
INITIAL_VALIDATORS=0x6ccaA51F295652dC33F4d8ce12379eac3594f3D2,0x9ed779E70E66645C17859b877de36AA73c3Dd1B9,0x5d792b39cb5501c98B5E899854CfBC97350EC206,0x473521E84E0550aAe9D76B90b219ec90a9311574
STAKING_ADDRESSES=0x3e7b3c65e435bdd884b3bc0b5d3b2fa552737e79,0x9382450ef50720dde916fb95d35e74ac557bbefa,0x2236bf03b3990dcf2d67ba158557e4eace7c6565,0x5b511306fde8f244f42bf02c9eca087dd618845c

# that's what we tested so far. Can remove itself
FIRST_VALIDATOR_IS_UNREMOVABLE=true

# should (must?) be 2*f + 1 for some f
# This value is hardcoded in ValidatorSet contract. The upgrade script will complain if not matching.
MAX_VALIDATORS=7

# must be even and a multiple of MAX_VALIDATORS
COLLECT_ROUND_LENGTH=70

# Must be a multiple of COLLECT_ROUND_LENGTH (or must it?)
# 700 is a bit less than 1 hour at 5 sec blocktime
STAKING_EPOCH_DURATION=700
# there seems to be no restriction on this value, but it seems to be relevant if it's greater or smaller than COLLECT_ROUND_LENGTH
STAKE_WITHDRAW_DISALLOW_PERIOD=100

# native coin staking
ERC20_RESTRICTED=true

CANDIDATE_MIN_STAKE=750000
DELEGATOR_MIN_STAKE=500

RPC_URL=http://localhost:8545
SPEC_FILE=tau1_with_istanbul.json
DEPLOYER_ADDR=0xcc2db9859ebe5c917b80b6dc6d9e78393097e429
# must be a multiple of COLLECT_ROUND_LENGTH for the RandomAuRa contract to work properly, and a multiple of STAKING_EPOCH_DURATION (not so sure about that, but can't do harm)
FORK_BLOCK=5007800

# epoch rewards
SUSTAINABILITY_FUND=0x010133e47a242875d5e9c507a0e09d67fae48698
# 900 per hour = 21600 per day = 0.25 per second = 875 per 3500 (700 * 5) seconds
STAKERS_REWARD_PER_EPOCH=875
FUND_REWARD_PER_EPOCH=875
